# EventDispatcher

./: README.md  build.gradle  settings.gradle
spring/: build.gradle
spring/src/main/java/ru/spliterash/eventDispatcher/spring/: EnableEventDispatcher.java  EventListenerBeanPostProcessor.java
src/main/java/ru/spliterash/eventDispatcher/: DefaultEventDispatcher.java  EventDispatcher.java
src/main/java/ru/spliterash/eventDispatcher/event/: Event.java  EventListener.java  RegisteredListener.java
src/test/java/ru/spliterash/eventDispatcher/: EventDispatcherTests.java
