plugins {
    id 'java-library'
    id "io.freefair.lombok" version "5.1.1"
    id "maven-publish"
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "io.freefair.lombok"
    apply plugin: "maven-publish"

    group 'ru.spliterash'
    version '1.0.0'

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    apply from: "https://gradle.spliterash.ru/maven-publish.gradle"

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url = "https://nexus.spliterash.ru/repository/group/"
        }
    }

    dependencies {
        api 'net.jodah:typetools:0.6.3'
        implementation 'ru.spliterash:spcore-structures-linked-list:1.0.0-SNAPSHOT'


        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.mockito:mockito-core:4.3.1'
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                repositories {
                    maven {
                        name = "nexus"
                        url = "https://nexus.spliterash.ru/repository/event-dispatcher"
                        credentials {
                            username = project.property("splitNexusUser") as String
                            password = project.property("splitNexusPassword") as String
                        }
                    }
                }
            }
        }
    }

}
subprojects {
    dependencies {
        api rootProject
    }
}

ext {
    mavenArtifactId = "event-dispatcher"
}